<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.inviochallenge.ui.movieList.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies">


        <action
            android:id="@+id/action_moviesFragment_to_movieDetail"
            app:destination="@id/movieDetail" />
    </fragment>

    <fragment
        android:id="@+id/movieDetail"
        android:name="com.example.inviochallenge.ui.movieListDetail.MovieDetailFragment"
        android:label="MovieDetail"
        tools:layout="@layout/fragment_movie_detail">

    </fragment>

</navigation>
